<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="77.543" tests="1" skipped="0" failures="1" errors="0">
<testcase classname="Customer Account Registration functionality" name="customer account Registration" time="77.241">
<failure type="org.openqa.selenium.TimeoutException" message="Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on windows (a9a225b78b3661beaeccee3a235ab5cf)] -&gt; xpath: ((//h2[.='Choose User Role'])[2]/../following-sibling::div)[2]/button/span] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 139.0.7258.155, chrome: {chromedriverVersion: 139.0.7258.154 (9e0d6b2b47f..., userDataDir: C:\Users\User\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57075}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57075/devtoo..., se:cdpVersion: 139.0.7258.155, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a9a225b78b3661beaeccee3a235ab5cf">
<![CDATA[org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on windows (a9a225b78b3661beaeccee3a235ab5cf)] -> xpath: ((//h2[.='Choose User Role'])[2]/../following-sibling::div)[2]/button/span] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 139.0.7258.155, chrome: {chromedriverVersion: 139.0.7258.154 (9e0d6b2b47f..., userDataDir: C:\Users\User\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57075}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57075/devtoo..., se:cdpVersion: 139.0.7258.155, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a9a225b78b3661beaeccee3a235ab5cf
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at UTILS.waitHelper.waitElementHelper(waitHelper.java:29)
	at pageobject.Basicpage.waitforElement(Basicpage.java:31)
	at pageobject.createaccountpage.clickoncontinuebtn(createaccountpage.java:79)
	at DefinitionSteps.BusinessaccountcreationStep.customer_click_on_continue_button(BusinessaccountcreationStep.java:25)
	at ✽.customer click on continue button(file:///C:/Users/User/eclipse-workspace/coalmandiv1/src/test/resources/Account%20creation/accountregistration.feature:9)
]]>
</failure>
<system-out><![CDATA[
Given user should navigate to the login page................................passed
When Enter the url as "https://coalmandi.rokkun.dev/".......................passed
Then Verify that the customer is navigated to the customer website..........passed
When customer click on create an account button.............................passed
And customer should select one subrole......................................passed
And customer click on continue button.......................................failed
And customer enter fullname.................................................skipped
And customer enter whatsapp number..........................................skipped
And customer enter emailID..................................................skipped
When customer click on send otp button......................................skipped
And Extract the OTP from whatsapp number and enter into whatsapp number field.skipped
And Extract the OTP from email and enter into emailid field.................skipped
When customer click on verify account button................................skipped
And then user navigate to create password page..............................skipped
And customer enter password.................................................skipped
And customer enter confirm password.........................................skipped
When customer click on create Account button with confirmation message......skipped
And Profile profile view page will display..................................skipped
And click on logout button..................................................skipped
And close the application...................................................skipped
]]></system-out>
</testcase>
</testsuite>
