<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="67.058" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="Customer Account Registration functionality" name="customer account Registration" time="66.749">
<system-out><![CDATA[
Given user should navigate to the login page................................passed
When Enter the url as "https://coalmandi.rokkun.dev/".......................passed
Then Verify that the customer is navigated to the customer website..........passed
When customer click on create an account button.............................passed
And customer should select one subrole......................................passed
And customer click on continue button.......................................passed
And customer enter fullname.................................................passed
And customer enter whatsapp number..........................................passed
And customer enter emailID..................................................passed
When customer click on send otp button......................................passed
And Extract the OTP from whatsapp number and enter into whatsapp number field.passed
And then user navigate to create password page..............................passed
And customer enter password.................................................passed
And customer enter confirm password.........................................passed
When customer click on create Account button with confirmation message......passed
And Profile profile view page will display..................................passed
And click on logout button..................................................passed
When close the application..................................................passed
]]></system-out>
</testcase>
</testsuite>
