<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="17.315" tests="1" skipped="0" failures="1" errors="0">
<testcase classname="Customer business profile creation functionality" name="Business info profile creation" time="16.971">
<failure type="io.cucumber.java.PendingException" message="TODO: implement me">
<![CDATA[io.cucumber.java.PendingException: TODO: implement me
	at DefinitionSteps.BusinessprofilecreationStep.verify_the_gst_number(BusinessprofilecreationStep.java:88)
	at ✽.verify the GST number(file:///C:/Users/User/eclipse/coalmandiv11/src/test/resources/Account%20creation/Businessinfo.feature:36)
]]>
</failure>
<system-out><![CDATA[
Given user should navigate to the login page................................passed
When Enter the url as "https://coalmandi.rokkun.dev/".......................passed
Then Verify that the customer is navigated to the customer website..........passed
And Enter the email address as "sandeep+skg@rokkun.io" and password as "Sandeep@123".passed
And Clicks on the login button..............................................passed
When customer click on create business profile button.......................passed
And customer click on image upload icon.....................................passed
And customer enter remember As into textfield...............................passed
And customer enter GST number into textfield................................passed
And customer click on verify GST button.....................................passed
And customer verify the business name and registered address data...........skipped
And customer enter city into textfield......................................skipped
And customer enter state into textfield.....................................skipped
And customer select a option from ownership dropdown........................skipped
And customer select a option from industry dropdown.........................skipped
And customer select a option from product to Trade dropdown.................skipped
And customer select a option from origin of coal dropdown...................skipped
And customer enter customer person name into textfield......................skipped
And customer enter designation into textfield...............................skipped
And customer enter Business email into textfield............................skipped
And customer enter mobile number into textfield.............................skipped
When customer click on Proceed button.......................................passed
And verify the GST number...................................................pending
And customer enter sub unit address into textfield..........................skipped
When customer click on save button..........................................skipped
And customer upload a authorization letter and click on submit button.......skipped
Then verify authorization letter confirmation message.......................skipped
And customer upload a Pan card and click on submit button...................skipped
Then verify Pan card confirmation message...................................skipped
And customer upload a GST certificate and click on submit button............skipped
Then verify GST certificate confirmation message............................skipped
And customer upload a Bank details and click on submit button...............skipped
Then verify Bank details confirmation message...............................skipped
And customer upload a Udyam certificate and click on submit button..........skipped
Then verify Udyam certificate confirmation message..........................skipped
And customer upload a IEC certificate and click on submit button............skipped
Then verify IEC certificate confirmation message............................skipped
And customer upload a D&B number and click on submit button.................skipped
Then verify D&B numberconfirmation message..................................skipped
When customer click on save & proceed button................................skipped
And verify the redirected to review & submit page...........................skipped
When customer select the confirm info correctness checkbox..................skipped
When customer select the accept terms checkbox..............................skipped
When customer click on submit for verification button.......................skipped
Then verify the review button page..........................................skipped
]]></system-out>
</testcase>
</testsuite>
